section#section6 {
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 9;
  padding: 1rem;
  gap: 2rem;
}
.cardContainer {
  width: 80rem;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  align-content: center;
}
.creative-tilt-card {
  background: black;
  width: 26rem;
  height: 17rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  transition: all 5s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.072);
}
.card-content:hover {
  border: none;
}
.card-content h2 {
  font-family: "Pixel Sans Serif";
  font-size: 22px;
  font-weight: lighter;
}
.card-content p {
  font-family: "Quicksand";
  font-size: 20px;
  font-weight: 200;
  line-height: 22px;
  color: #cacaca;
}
.dynamic-shadow {
  /* box-shadow: 0 0 220px 60px white; */
  background: white;
  width: 9rem;
  height: 9rem;
  filter: blur(7rem);
  margin: -4.7rem -4.4rem;
  border-radius: 50%;
}

@media (max-width: 1440px) {
  section#section6 {
    height: 100%;
  }
  .cardContainer {
    width: 90%;
    padding: 0;
  }
}
@media (max-width: 768px) {
  .cardContainer {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .cardContainer {
    width: 100%;
    padding: 0;
  }
  .creative-tilt-card {
    width: 100%;
    height: 100%;
  }
  .card-content h2 {
    font-size: 20px;
  }
  .card-content p {
    font-size: 18px;
  }
}
